// From: https://github.com/HUPO-PSI/ProForma/tree/master/monosaccharides
// Version: September 13, 2020
// Monosaccharides have to be specified in reversed order to support greedy parsing.
MONOSACCHARIDE: "uxxxxxxxxh"
	| "uxxxxxxh"
	| "uxxxxxh"
	| "uxxxxh_?*OSO/3=O/3=O"
	| "uxxxxh_?*OPO/3O/3=O"
	| "uxxxxh_?*NSO/3=O/3=O"
	| "uxxxxh_?*NCC/3=O_?*OSO/3=O/3=O"
	| "uxxxxh_?*NCC/3=O"
	| "uxxxxh_?*N"
	| "uxxxxh"
	| "uxxxh"
	| "uxxxdh"
	| "uxxh"
	| "uxh43344h"
	| "uxh"
	| "uh"
	| "u1221m"
	| "sulfate"
	| "phosphate"
	| "enHexA"
	| "en,aHex"
	| "en,a-Hex"
	| "dHex"
	| "d-Hex"
	| "aHex"
	| "a-Hex"
	| "Tri"
	| "Tet"
	| "Sug"
	| "Sialic Acid"
	| "S"
	| "RES\n1b:x-xgro-NON-x:x\nLIN\n"
	| "RES\n1b:x-xgro-HEP-x:x\nLIN\n"
	| "RES\n1b:x-lgal-HEX-x:x|6:d\nLIN\n"
	| "RES\n1b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d\n2s:n-glycolyl\nLIN\n1:1d(5+1)2n\n"
	| "RES\n1b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d\n2s:n-acetyl\nLIN\n1:1d(5+1)2n\n"
	| "RES\n1b:x-dgro-dgal-NON-x:x|1:a|2:keto|3:d\n2s:amino\nLIN\n1:1d(5+1)2n\n"
	| "RES\n1b:x-TRI-x:x\nLIN\n"
	| "RES\n1b:x-TET-x:x\nLIN\n"
	| "RES\n1b:x-SUG-x:x\nLIN\n"
	| "RES\n1b:x-PEN-x:x\nLIN\n"
	| "RES\n1b:x-OCT-x:x\nLIN\n"
	| "RES\n1b:x-HEX-x:x|-1:en|-1:a\nLIN\n"
	| "RES\n1b:x-HEX-x:x|-1:d\nLIN\n"
	| "RES\n1b:x-HEX-x:x|-1:a\nLIN\n"
	| "RES\n1b:x-HEX-x:x\nLIN\n"
	| "RES\n1b:x-HEX-x:x\n2s:sulfate\nLIN\n1:1o(-1+1)2n\n"
	| "RES\n1b:x-HEX-x:x\n2s:phosphate\nLIN\n1:1o(-1+1)2n\n"
	| "RES\n1b:x-HEX-x:x\n2s:n-sulfate\nLIN\n1:1d(-1+1)2n\n"
	| "RES\n1b:x-HEX-x:x\n2s:n-acetyl\nLIN\n1:1d(-1+1)2n\n"
	| "RES\n1b:x-HEX-x:x\n2s:n-acetyl\n3s:sulfate\nLIN\n1:1d(-1+1)2n\n2:1o(-1+1)3n\n"
	| "RES\n1b:x-HEX-x:x\n2s:amino\nLIN\n1:1d(-1+1)2n\n"
	| "RES\n1b:x-DEC-x:x\nLIN\n"
	| "Pen"
	| "P"
	| "Oct"
	| "Non"
	| "Neuraminic acid"
	| "NeuGc"
	| "NeuAc"
	| "Neu5Gc"
	| "Neu5Ac"
	| "Neu"
	| "HexS"
	| "HexP"
	| "HexNS"
	| "HexNAc(S)"
	| "HexNAc"
	| "HexN"
	| "HexA"
	| "Hex"
	| "Hep"
	| "Fucose"
	| "Fuc"
	| "Dec"
	| "Aud21122h_5*NCCO/3=O"
	| "Aud21122h_5*NCC/3=O"
	| "Aud21122h_5*N"
	| "?-L-Fucx"
	| "?-D-Neux5NGc"
	| "?-D-Neux5NAc"
	| "?-D-Neux"
	| "?-?-en,a-Hexx"
	| "?-?-d-Hexx"
	| "?-?-a-Hexx"
	| "?-?-Trix"
	| "?-?-Tetx"
	| "?-?-Sugx"
	| "?-?-Penx"
	| "?-?-Octx"
	| "?-?-Nonx"
	| "?-?-HexxS"
	| "?-?-HexxP"
	| "?-?-HexxNS"
	| "?-?-HexxNAc(S)"
	| "?-?-HexxNAc"
	| "?-?-HexxN"
	| "?-?-Hexx"
	| "?-?-Hepx"
	| "?-?-Decx"
